cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           json-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-search#readme>
homepage:       https://github.com/githubuser/json-search#readme
bug-reports:    https://github.com/githubuser/json-search/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-search

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_search
  autogen-modules:
      Paths_json_search
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , scientific
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

executable json-search-exe
  main-is: Main.hs
  other-modules:
      Paths_json_search
  autogen-modules:
      Paths_json_search
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , json-search
    , scientific
    , text
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite json-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_search
  autogen-modules:
      Paths_json_search
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , json-search
    , scientific
    , text
    , utf8-string
    , vector
  default-language: Haskell2010
